is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_Propuestos_Y_Resueltos_Básicos_En_C_
build_property.ProjectDir = C:\Users\User\source\repos\Ejercicios Propuestos Y Resueltos Básicos En C#\Ejercicios Propuestos Y Resueltos Básicos En C#\
